#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00F1 -> ñ
#\u0020	-> Espacio en blanco
#pequeño
#\u00d1 -> Ñ

#LOGIN
lbl_ingrese_cuenta=Ingrese con su cuenta
lbl_username=Username
lbl_password=Password
lbl_ingresar=Ingresar
msg_error_campos_requeridos=Ingrese nombre de usuario y password
#ETIQUETAS
lbl_usuario=Usuarios
lbl_seguridades=Seguridades
lbl_tituto_aplicacion=SISTEMA DE FACTURACI\u00d3N
lbl_administracion=Administraci\u00f3n
lbl_directorio_doc=Directorio Documentaci\u00f3n
lbl_empresa=Empresa
lbl_catalogo=Cat\u00e1logo
lbl_facturacion=Facturaci\u00f3n
lbl_secuencia=Secuencia de Comprobantes
lbl_clientes=Clientes
lbl_articulos=Art\u00edculos
lbl_factura=Factura
lbl_notas_credito=Notas de Cr\u00e9dito
lbl_salir=Salir
lbl_busqueda=B\u00fasqueda
lbl_proformas=Proformas
lbl_cobros=Cobranza
lbl_retencion=Comprobantes de Retenci\u00f3n
lbl_comp_elec=Comprobantes Electr\u00f3nicos

#---ARTICULOS----
lbl_codigo_principal=C\u00f3digo Principal
lbl_codigo_auxiliar=C\u00f3digo Auxiliar
lbl_nombre_producto=Nombre del Producto
lbl_unidad_venta=Unidad Venta
lbl_iva=IVA
lbl_ice=ICE
lbl_irbpnr=IRBPNR
lbl_tipo_producto=Tipo Producto
lbl_color=Color
lbl_atpa=ATPA
lbl_precio=Precio Unitario
lbl_peso=Peso
lbl_fecha_caducidad=Fecha Caducidad
lbl_estado=Estado
lbl_listado_articulos=Listado de Art\u00edculos
lbl_impuestos=Impuestos
lbl_nandina=N. Andina


#---CUENTAS POR PAGAR ----
lbl_proveedores=Proveedores
lbl_compras=Compras
lbl_identificacion=Identificaci\u00f3n
lbl_tipo_id= Tipo Identificaci\u00f3n
lbl_codigo=C\u00f3digo
lbl_grupo_prov=Grupo Proveedor
lbl_nombre=Nombres
lbl_apellidos=Apellidos
lbl_listado_prov=Listado de Proveedores
lbl_contribuyente_sri= Contribuyente SRI
lbl_tipo_doc = Tipo de Documento
lbl_direccion=Direcci\u00f3n
lbl_telefono_trab= Tel\u00e9fono Convencional
lbl_extension=Extensi\u00f3n
lbl_telefono_cel= Tel\u00e9fono Celular
lbl_correo=Correo
lbl_contacto=Contacto
lbl_obs=Observaci\u00f3n
lbl_direccion_est=Direcci\u00f3n Establecimiento
lbl_caracteristicas_prov=Caracter\u00edsticas Generales
lbl_tipo_contribuyente=Tipo de Contribuyente


#-------COMPANIA------------
lbl_codigo_comp=C\u00f3digo
lbl_caracteristicas_comp=Caracter\u00edsticas Generales
lbl_razon_comp=Raz\u00f3n Social
lbl_nom_com_comp= Nombre Comercial
lbl_ruc_comp=RUC
lbl_dir_comp=Direcci\u00f3n Matriz
lbl_dir_est_comp=Direcci\u00f3n Establecimiento
lbl_cod_est_comp=C\u00f3digo del Establecimiento
lbl_pto_emi_comp=C\u00f3digo del Punto de Emisi\u00f3n
lbl_num_res_comp=Contribuyente Especial N\u00famero de Resoluci\u00f3n
lbl_obl_cont_comp=Obligado a llevar Contabilidad
lbl_logo_comp=Logo
lbl_tiempo_comp= Tiempo m\u00e1ximo de espera para respuesta de Autorizaci\u00f3n 
lbl_telefono_comp= Tel\u00e9fono

btn_buscar=Buscar
btn_crear=Crear
btn_actualizar=Actualizar
btn_eliminar=Eliminar
btn_guardar=Guardar
btn_cancelar=Cancelar
btn_editar=Editar
btn_guardar_completo=Guardar, firmar y procesar
btn_nuevo=Nuevo
btn_guardar_nofirma=Guardar sin Firmar

#----------USUARIOS-----------
lbl_nombre_usuario=Usuario
lbl_nombre_persona=Nombres
lbl_nombres_razon_social=Nombres/Raz\u00f3n Social
lbl_apellido_persona=Apellidos
lbl_identificacion=Identificaci\u00f3n
lbl_direccion=Direcci\u00f3n
lbl_correo=Correo Electr\u00f3nico
lbl_telefono_convencional=Tel\u00e9fono Convencional
lbl_telefono_trabajo=Tel\u00e9fono Trabajo
lbl_telefono_celular=Tel\u00e9fono Celular

#-----------MENSAJES DE ERROR-----------------
msg_info_articulo=Art\u00edculo guardado correctamente
msg_error_articulo=Error al guardar el art\u00edculo

msg_info_prov=Proveedor guardado correctamente
msg_error_prov=Error al guardar el proveedor


#----CODIGOS QUE SE MANEJAN EN LA APLICACION--------
cod_catalogo_color_articulo=13
cod_catalogo_estado_articulo=14
cod_catalogo_unidad_venta_articulo=1
cod_catalogo_apta_articulo=15
cod_catalogo_tipo_articulo=12
cod_catalogo_iva_articulo=9
cod_catalogo_irbpnr_articulo=11
cod_catalogo_ice_articulo=10
cod_catalogo_estado_persona=16
cod_catalogo_tipoid_persona=17
cod_catalogo_grupo_prov=24
cod_catalogo_tipodoc_prov=2
cod_catalogo_contribuyenge_prov=23

#--------PATTERN----------------------
pattern_date=dd/MM/yyyy


#---CONFIGURACION GENERAL DE LOS PARAMETROS
module.name=bunsys-ejb
application.name=bunsys-ear