#---CONFIGURACION GENERAL DE LOS PARAMETROS
module.name=bunsys-ejb
application.name=bunsys-ear

#Codigos de los comprobantes a enviarse al SRI
cod_factura_sri=01
cod_notacredito_sri=04
cod_notadebito_sri=05
cod_comprobante_sri=07
cod_guia_remision=06
cod_emision_normal=1
cod_emision_idisponibilidad=2
cod_url_recep_pru=URLRECEPPRU
cod_url_recep_prod=URLRECEPPROD
cod_url_aut_pru=URLAUTOPRU
cod_url_aut_prod=URLAUTOPROD
cod_ambiente_pruebas=1
cod_ambiente_produccion=2