#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00F1 -> ñ
#\u0020	-> Espacio en blanco
#klever torres finanzas
#pequeño
#\u00d1 -> Ñ


#ETIQUETAS
lbl_usuario=Usuario
lbl_tituto_aplicacion=SISTEMA DE FACTURACI\u00d3N
lbl_administracion=Administraci\u00f3n
lbl_directorio_doc=Directorio Documentaci\u00f3n
lbl_empresa=Empresa
lbl_catalogo=Cat\u00e1logo
lbl_param_fact_elect=Parametros Factura Electr\u00f3nica
lbl_secuencia=Secuencia
lbl_clientes=Clientes
lbl_articulos=Art\u00edculos
lbl_factura=Factura
lbl_notas_credito=Notas de Cr\u00e9dito
lbl_salir=Salir
lbl_busqueda=B\u00fasqueda

#---ARTICULOS----
lbl_codigo_principal=C\u00f3digo Principal
lbl_codigo_auxiliar=C\u00f3digo Auxiliar
lbl_nombre_producto=Nombre del Producto
lbl_unidad_venta=Unidad Venta
lbl_iva=IVA
lbl_ice=ICE
lbl_irbpnr=IRBPNR
lbl_tipo_producto=Tipo Producto
lbl_color=Color
lbl_atpa=ATPA
lbl_precio=Precio Unitario
lbl_peso=Peso
lbl_fecha_caducidad=Fecha Caducidad
lbl_estado=Estado
lbl_listado_articulos=Listado de Art\u00edculos

btn_buscar=Buscar
btn_crear=Crear
btn_actualizar=Actualizar
btn_eliminar=Eliminar