#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00F1 -> ñ
#\u0020	-> Espacio en blanco
#pequeño
#\u00d1 -> Ñ

#LOGIN
lbl_ingrese_cuenta=Ingrese con su cuenta
lbl_username=Username
lbl_password=Password
lbl_ingresar=Ingresar
lbl_repetir_password=Repita el password
msg_error_campos_requeridos=Ingrese nombre de usuario y password
msg_usuario_clave_falla=Usuario y/o clave incorrectas
#ETIQUETAS
lbl_confirmacion=Confirmaci\u00f3n
lbl_mensaje_alerta=Est\u00e1 seguro que desea eliminar el registro?
lbl_usuario=Usuarios
lbl_seguridades=Seguridades
lbl_tituto_aplicacion=SISTEMA DE FACTURACI\u00d3N
lbl_administracion=Administraci\u00f3n
lbl_directorio_doc=Directorio Documentaci\u00f3n
lbl_empresa=Empresa
lbl_catalogo=Cat\u00e1logo
lbl_facturacion=Facturaci\u00f3n
lbl_secuencia=Secuencia de Comprobantes
lbl_clientes=Clientes
lbl_articulos=Art\u00edculos
lbl_factura=Factura
lbl_notas_credito=Notas de Cr\u00e9dito
lbl_salir=Salir
lbl_busqueda=B\u00fasqueda
lbl_proformas=Proformas
lbl_cobros=Cobranza
lbl_retencion=Comprobantes de Retenci\u00f3n
lbl_comp_elec=Comprobantes Electr\u00f3nicos
lbl_descripcion=Descripci\u00f3n
lbl_total=Total
lbl_fecha=Fecha
lbl_datos_generales=Datos Generales
lbl_datos_cliente=Datos Cliente
lbl_totales=Totales
lbl_subtotal_sin_impuestos=Subtotal sin impuestos
lbl_subtotal12=Subtotal 12%
lbl_subtotal0=Subtotal 0%
lbl_subtotal_noiva=Subtotal no objeto de IVA
lbl_subtotal_exiva=Subtotal exento de IVA
lbl_total_descuento=Subtotal descuento
lbl_valorice=Valor ICE
lbl_valorirbpnr=Valor IRBPNR
lbl_iva12=IVA 12%
lbl_total_factura=Total Factura
lbl_tipo_catalogo=Tipo de cat\u00e1logo

#---ARTICULOS----
lbl_codigo_principal=C\u00f3digo Principal
lbl_codigo_auxiliar=C\u00f3digo Auxiliar
lbl_nombre_producto=Nombre del Producto
lbl_unidad_venta=Unidad Venta
lbl_iva=IVA
lbl_ice=ICE
lbl_irbpnr=IRBPNR
lbl_tipo_producto=Tipo Producto
lbl_color=Color
lbl_atpa=ATPA
lbl_precio=Precio Unitario
lbl_peso=Peso
lbl_fecha_caducidad=Fecha Caducidad
lbl_estado=Estado
lbl_listado_articulos=Listado de Art\u00edculos
lbl_impuestos=Impuestos
lbl_nandina=N. Andina
lbl_datos_articulo=Datos Art\u00edculo

#---CUENTAS POR PAGAR ----
lbl_proveedores=Proveedores
lbl_compras=Compras
lbl_identificacion=Identificaci\u00f3n
lbl_tipo_id= Tipo Identificaci\u00f3n
lbl_codigo=C\u00f3digo
lbl_grupo_prov=Grupo Proveedor
lbl_nombre=Nombres
lbl_apellidos=Apellidos
lbl_listado_prov=Listado de Proveedores
lbl_contribuyente_sri= Contribuyente SRI
lbl_tipo_doc = Tipo de Documento
lbl_direccion=Direcci\u00f3n
lbl_telefono_trab= Tel\u00e9fono Convencional
lbl_extension=Extensi\u00f3n
lbl_telefono_cel= Tel\u00e9fono Celular
lbl_correo=Correo
lbl_contacto=Contacto
lbl_obs=Observaci\u00f3n
lbl_direccion_est=Direcci\u00f3n Establecimiento
lbl_caracteristicas_prov=Caracter\u00edsticas Generales
lbl_tipo_contribuyente=Tipo de Contribuyente
lbl_localizacion=Localizaci\u00f3n


lbl_codigo_factura=C\u00f3digo Factura
lbl_fecha=Fecha
lbl_aerolinea=Aerolinea
lbl_codigo_cliente=C\u00f3digo Cliente
lbl_numero_factura=N\u00famero de Factura
lbl_referendum=Referendum
lbl_codigo_factura_detalle=C\u00f3digo Factura Detalle
lbl_pices_type=Pices Type
lbl_total_pice=Total Pices
lbl_eq_full_boxes=EQ Full Boxes
lbl_andina=N Andina
lbl_stems_bunch=Stems Bunch
lbl_total_bunch=Total Bunch
lbl_total_stems=Total Stems
lbl_unit_price=Unit Price
lbl_total_price=Total Price US
lbl_nombre=Nombre
lbl_producto=Producto
lbl_precio=Precio
lbl_product_description=Product Description
lbl_atpa=Atpa
lbl_unit_price=Unit Price
lbl_codigo=C\u00f3digo
lbl_ice=ICE
lbl_iva=IVA
lbl_irbpnr=IRBPNR
lbl_tipo_producto=Tipo Producto
lbl_unidad_compra=Unidad Compra
lbl_unidad_venta=Unidad Venta
lbl_color=Color

lbl_estado=Estado
lbl_peso=Peso
lbl_precio_unitario=Precio Unitario
lbl_seleccione=Seleccione
lbl_contacto=Contacto
lbl_correo=EMail
lbl_direccion=Direcci\u00f3n
lbl_celular=Celular
lbl_directorio_comp=Directorio Comprobantes
lbl_directorios=Directorios
lbl_secuencias_comp=Secuencias de Comprobantes
lbl_secuencias=Secuencias

#CLIENTES
lbl_listado_clientes=Listado de Clientes
lbl_forma_pago=Forma de Pago
lbl_grupo_cliente=Grupo Cliente
lbl_limite_credito=L\u00edmite de Cr\u00e9dito
lbl_porcentaje_desc=Porcentaje Descuento

#PROFORMA
lbl_numero_proforma=N\u00famero de Proforma
lbl_farm_code=Farm Code
lbl_country_code=Country Code
lbl_area=Area
lbl_master_awb=Master AWB No.
lbl_house_awb=House AWB No.
lbl_dae=DAE
lbl_consignee=Consignee
lbl_fixed_price=Fixed Price
lbl_cantidad=Cantidad
lbl_detalle=DETALLE
lbl_cabecera=CABECERA
lbl_proforma=PROFORMA

#FACTURA
lbl_factura_m=FACTURA
lbl_seleccione_proforma=SELECCIONE LA PROFORMA
lbl_generar_factura=Generar Factura
lbl_forma_pago_m=FORMA DE PAGO
lbl_efectivo=Efectivo
lbl_cheque=Cheque
lbl_transferencia=Transferencia
lbl_tarjeta_credito=Trajeta de Cr\u00e9dito
lbl_institucion=Instituci\u00f3n
lbl_credito=Cr\u00e9dito
lbl_numero_pago=Numero de pagos

#-------------------COBROS------------------
lbl_fec_ven=Fecha de Vencimiento
lbl_fec_cob=Fecha de Cobro
lbl_num_doc= N\u00famero de Documento
lbl_num_fac= N\u00famero de Factura
lbl_cobros=Detalle de Cobros
lbl_registro_cobro=Registrar Cobro
lbl_cabecera_cobro=Cabecera Cobro
lbl_fec_emi_cob= Fecha Emisi\u00f3n
lbl_deudor_cob= Datos del Cliente
lbl_nombres_apellidos= Raz\u00f3n Social/ Nombres y Apellidos
lbl_saldo_total=Saldo Total
lbl_val_cobro=Valor por Cobrar
lbl_total= Totales
lbl_valtot_cobro=Total a Cobrar
lbl_concepto=Concepto
lbl_codigo_cliente=C\u00f3digo Cliente

#-------COMPANIA------------
lbl_codigo_comp=C\u00f3digo
lbl_caracteristicas_comp=Caracter\u00edsticas Generales
lbl_razon_comp=Raz\u00f3n Social
lbl_nom_com_comp= Nombre Comercial
lbl_ruc_comp=RUC
lbl_dir_comp=Direcci\u00f3n Matriz
lbl_dir_est_comp=Direcci\u00f3n Establecimiento
lbl_cod_est_comp=C\u00f3digo del Establecimiento
lbl_pto_emi_comp=C\u00f3digo del Punto de Emisi\u00f3n
lbl_num_res_comp=Contribuyente Especial N\u00famero de Resoluci\u00f3n
lbl_obl_cont_comp=Obligado a llevar Contabilidad
lbl_logo_comp=Logo
lbl_tiempo_comp= Tiempo m\u00e1ximo de espera para respuesta de Autorizaci\u00f3n 
lbl_telefono_comp= Tel\u00e9fono

btn_buscar=Buscar
btn_crear=Crear
btn_actualizar=Actualizar
btn_eliminar=Eliminar
btn_guardar=Guardar
btn_cancelar=Cancelar
btn_editar=Editar
btn_guardar_completo=Guardar, firmar y procesar
btn_nuevo=Nuevo
btn_guardar_nofirma=Guardar sin Firmar
btn_anadir=A\u00F1adir
btn_seleccionar=Seleccionar

btn_agregar=Agregar

tlt_productos=PRODUCTOS
tlt_clientes=CLIENTES

#----------USUARIOS-----------
lbl_nombre_usuario=Usuario
lbl_nombre_persona=Nombres
lbl_nombres_razon_social=Nombres/Raz\u00f3n Social
lbl_apellido_persona=Apellidos
lbl_identificacion=Identificaci\u00f3n
lbl_direccion=Direcci\u00f3n
lbl_correo=Correo Electr\u00f3nico
lbl_telefono_convencional=Tel\u00e9fono Convencional
lbl_telefono_trabajo=Tel\u00e9fono Trabajo
lbl_telefono_celular=Tel\u00e9fono Celular

#---------------NOTA DE CREDITO----------------
lbl_datos_cabecera_nc=Datos Cabecera Nota de Cr\u00e9dito
lbl_datos_detalle_nc=Datos Detalle Nota de Cr\u00e9dito
lbl_numero_nc=N\u00famero
lbl_cantidad_item=Cantidad

#-----------MENSAJES DE ERROR-----------------
msg_info_articulo=Art\u00edculo guardado correctamente
msg_error_articulo=Error al guardar el art\u00edculo

msg_info_cliente=Cliente guardado correctamente
msg_error_cliente=Error al guardar el cliente
msg_info_prov=Proveedor guardado correctamente
msg_error_prov=Error al guardar el proveedor

msg_info_proforma=Proforma guardado correctamente
msg_error_proforma=Error al guardar la proforma

msg_info_factura=Factura Grabada
msg_error_factura=Error al guardar la Factura
msg_error_sin_detalle=Ingrese el detalle de la factura
msg_error_sin_cliente=Seleccione el cliente
msg_error_seleccione_pago=Seleccione la forma de pago
msg_error_numero_pagos==Ingrese el n\u00famero de pagos
msg_error_verifique_pago=Verifique el valor a pagar
msg_error_datos_fatura=Ingrese los datos de la factura
msg_error_seleccione_producto=Seleccione el Art\u00edculo
#----CODIGOS QUE SE MANEJAN EN LA APLICACION--------
cod_catalogo_color_articulo=13
cod_catalogo_estado_articulo=14
cod_catalogo_unidad_venta_articulo=1
cod_catalogo_apta_articulo=15
cod_catalogo_tipo_articulo=12
cod_catalogo_iva_articulo=9
cod_catalogo_irbpnr_articulo=11
cod_catalogo_ice_articulo=10
cod_catalogo_estado_persona=16
cod_catalogo_tipoid_persona=17
cod_catalogo_grupo_prov=24
cod_catalogo_tipodoc_prov=2
cod_catalogo_contribuyenge_prov=23

cod_catalogo_forma_pago=27
cod_catalogo_estado_cliente=16
cod_catalogo_grupo_cliente=7
cod_catalogo_tipo_cliente=17
cod_catalogo_aerolineas=8
cod_catalogo_institucion_bancaria=29
cod_catalogo_tipo_formapago=28
cod_catalogo_estado_cuentaxcobrar=33
cod_catalogo_pices_type=1
#--------PATTERN----------------------
pattern_date=dd/MM/yyyy
pattern_telf=(999)9 9999-999
pattern_telf_cel=(999)99 9999-999


#---CONFIGURACION GENERAL DE LOS PARAMETROS
module.name=bunsys-ejb
application.name=bunsys-ear
